@font-face {
    font-family: "flaticon_component-fitness-icon";
    src: url("./flaticon_component-fitness-icon.ttf?56a725f14bc06379c8be937e29a4c5d1") format("truetype"),
url("./flaticon_component-fitness-icon.woff?56a725f14bc06379c8be937e29a4c5d1") format("woff"),
url("./flaticon_component-fitness-icon.woff2?56a725f14bc06379c8be937e29a4c5d1") format("woff2"),
url("./flaticon_component-fitness-icon.eot?56a725f14bc06379c8be937e29a4c5d1#iefix") format("embedded-opentype"),
url("./flaticon_component-fitness-icon.svg?56a725f14bc06379c8be937e29a4c5d1#flaticon_component-fitness-icon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_component-fitness-icon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-school:before {
    content: "\f101";
}
.flaticon-archives:before {
    content: "\f102";
}
.flaticon-edit:before {
    content: "\f103";
}
.flaticon-delete:before {
    content: "\f104";
}
.flaticon-add-user:before {
    content: "\f105";
}
.flaticon-verify:before {
    content: "\f106";
}
