@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
h1,h2,h3,h4,h5,h6{
	font-family: 'Raleway' ,sans-serif;
}
:root{
	--theme-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	--theme-radius: 12px;
	--blue-color:#FAD300;
	--orange-color:#E9761A;
	--box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}
.product-card{
  background: white;
  border: 2px dashed rgb(138,0,155);
  border-radius: var(--theme-radius);
  
  overflow: hidden;
  box-shadow: var(--theme-shadow);
}
.product-image-outer{
  padding: 20px;
}
.product-card:hover .product-image img{
  transition:0.5s;  
  transform:scale(1.1);
}.product-card .product-image img{
    transition:0.5s;
}
.product-image-outer .product-image{
  border-radius:var(--theme-radius);
  overflow:hidden;
  transition:0.5s;
  transform:scale(1);
}
.product-content{
  padding: 0 20px 20px 20px;
}
.product-content .product-heading{
  font-weight: 800;
  text-decoration: var(--blue-color) underline;
  text-underline-offset: 5px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom:10px;
  min-height:55px;
}
.product-content .product-subheading{
  text-align: center;
  font-weight: bold;
  /*text-transform: uppercase;*/
}
.product-btn{
  padding: 15px 25px;
  width: calc(100% - 50px);
  background: rgb(138,0,155);
background: -moz-linear-gradient(90deg, rgba(138,0,155,1) 0%, rgba(30,0,52,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(138,0,155,1) 0%, rgba(30,0,52,1) 100%);
background: linear-gradient(90deg, rgba(138,0,155,1) 0%, rgba(30,0,52,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8a009b",endColorstr="#1e0034",GradientType=1);
  color: white;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  cursor:pointer;
}
.product-btn:hover{
  color: white;
}
.menu-panel{
	width: 300px;
	position: fixed;
	top: 0;
	left: 0;
	background: white;
	height: 100vh;
    box-shadow: var(--theme-shadow);
    padding: 0;
    overflow: auto;
    z-index: 50;
}
.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev{
    background: var(--blue-color);
    height: 50px;
    width: 50px;
    padding: 10px;
    border-radius: 50%;
}
.swiper-button-next:after, .swiper-button-prev:after{
    font-size:32px;
    color:black;
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled,.swiper-button-prev, .swiper-rtl .swiper-button-next{
    background: var(--blue-color);
    height: 50px;
    width: 50px;
    padding: 10px;
    border-radius: 50%;
}
.swiper-pagination-bullet {
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    font-size: 15px;
    color: #000;
    opacity: 1;
}
/*.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
    left: 50%;
    width: auto;
    background: white;
    padding: 10px;
    border-radius: 60px;
    transform: translateX(-50%);
}*/
.menu-logo{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	padding:15px;
}
.menu-logo img{
	width: 120px;
}
.menu-logo i{
	font-size: 20px;
}
li.cd-accordion__item.cd-accordion__item--has-children ul li label {
    color: black;
    padding: 8px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 0 12px 12px 0;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
  border-radius: 0 12px 12px 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
li.cd-accordion__item a span {
    color: black;
}
li.cd-accordion__item a{
    text-decoration: none;
}
.rightbar {
    width: calc(100% - 300px);
    margin-left: auto;
}
.top-nav {
    padding: 15px 20px;
    box-shadow: var(--theme-shadow);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 1;
    background: white;
    transition: 0.5s;
}
.topnav-img {
    margin-right: auto;
    display: none;
}
.topnav-img img {
    width: 120px;
}
.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    border-right: 1px solid #efefef;
}
.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 6px;
    padding: 3px;
    border: 1px solid #efefef;
}
.profile p {
    margin-bottom: 0;
}
.logout a {
    /*display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 10px;*/
    color: initial;
    text-decoration: none;
}
.logout i {
    font-size: 20px;
}
.logout span {
    font-size: 11px;
    margin-top: -5px;
}
.menubar {
    padding: 0 10px;
    display: none;
    cursor: pointer;
}
.logout-btn{
    padding:5px 8px;
    background: rgb(138,0,155);
background: -moz-linear-gradient(90deg, rgba(138,0,155,1) 0%, rgba(30,0,52,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(138,0,155,1) 0%, rgba(30,0,52,1) 100%);
background: linear-gradient(90deg, rgba(138,0,155,1) 0%, rgba(30,0,52,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8a009b",endColorstr="#1e0034",GradientType=1);
    color:white;
    border-radius:8px;
    text-decoration:none;
}
.logout-btn:hover{
    color:white;
}
.menubar i {
    font-size: 30px;
}
.div-padding {
    padding: 40px;
    min-height: 100vh;
}
.iframe-container{
	position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.iframe-container iframe, .iframe-container object, .iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.user-heading{
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}
.user-heading h1{
	text-align: left;
	font-size: 25px;
	border-left: 4px solid var(--blue-color);
	padding-left: 5px;
}
.user-heading .line{
	display: none;
}
.button {
 display: inline-block;
 padding: 12px 24px;
 border: 2px solid var(--blue-color);
 border-radius: 60px;
 transition: all 0.2s ease-in;
 position: relative;
 overflow: hidden;
 font-size: 15px;
 color: black;
 z-index: 1;
 background:white;
 text-decoration: none;
}
.button:hover{
	background: var(--blue-color);
	color: white;
}
p,a,li,label,button{
	letter-spacing: 1px;
	font-size: 15px;
}
.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
/*.pdf{
	background: #E20001;
}
.pdf:hover{
	background: #d30203;
}
.quiz{
	background: #04AA6D;
}
.quiz:hover{
	background: #02955f;
}
.code{
	background: #3b3b3b;
}
.code:hover{
	background: #313030;
}
.video{
	background: var(--blue-color);
}
.video:hover{
	background: #035da0;
}*/
.code-box{
	background: #f6f8fc;
	padding: 0 15px 15px 15px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	border-radius: 8px;
	height: 100%;
	text-align: center;
}
.code-box img{
	width: 120px;
	margin-top: -50px;
}
.codebox-outer{
	margin-top: 60px;
}
.code-box h6{
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
}
.code-box .line{
	height: 4px;
	width: 45px;
	background: var(--blue-color);
	margin-bottom: 10px;
	margin-top:10px;
}
.code-box .download-btn{
	padding: 10px 18px;
	border-radius: 5px;
	border:none;
	background: var(--blue-color);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.code-box .download-btn i{
	padding-left: 5px;
	border-left: 1px solid white;
}
.code-box .download-btn span{
	padding-right: 5px;
}

.category-card{
	background: white;
	padding: 15px;
	box-shadow: var(--box-shadow);
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	margin-right: 20px;
}
.category-card .category-img{
	transition: 0.5s;
	border-radius: 8px;
	overflow: hidden;
	transform: translateX(35px);
	margin-left: -35px;
	margin-bottom: 10px;
	box-shadow: var(--theme-shadow);
}
.category-card .category-img img{
	transition: 0.5s;
}
.category-card:hover .category-img img{
	transition: 0.5s;
	transform: scale(1.02);
}
.button2 {
 display: inline-block;
 padding: 12px 24px;
 border: 2px solid white;
 border-radius: 60px;
 transition: all 0.2s ease-in;
 position: relative;
 overflow: hidden;
 font-size: 15px;
 color: black;
 z-index: 1;
 background:white;
 text-decoration: none;
}
.button2:hover{
	background: white;
	color: var(--blue-color);
}
.category-card .line{
	background: var(--blue-color);
	height: 4px;
	width: 60px;
	margin-bottom: 15px;
}
.category-card h4{
	font-weight: bold;
	margin-bottom: 8px;
}
.teaching-type h3{
	padding-left: 5px;
	border-left: 5px solid rgb(138,0,155);
	font-weight: bold;
	color: black;
}
.teaching-type{
	margin-bottom: 20px;
}
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    height: 100%;
    width: 100%;
    z-index: 4;
    display: none;
}
.bi.bi-x-lg{
	visibility: hidden;
}
.white-box{
	padding: 60px 20px;
	overflow-y: auto;

}
@media screen and (max-width:767px){
	.menu-panel{
		margin-left:-100%;
		transition: 0.5s;
	}
	.rightbar{
		width: 100%;
	}
	.topnav-img{
		display: block;
	}
	.menubar{
		display: block;
	}
	.profile p span{
		display: none;
	}
	.profile{
		flex-direction: column;
	}
	.profile p{
		font-size: 12px;
	}
	.profile img{
		height: 35px;
		width: 35px;
	}
	.menu-panel.active{
		margin-left: 0;
		z-index: 50;
		transition: 0.5s;
	}
	body.no-scroll{
		overflow: hidden;
	}
	.menu-overlay.active{
		display: block;
	}
	.bi.bi-x-lg{
		visibility: visible;
	}
}
.card {
    background: #ffffff;
    position: relative;
    overflow: visible;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    box-sizing: border-box;
    border: none;
    border-radius: 8px;
    height: 100%;
}
.card-img {
    background-color: var(--blue-color);
    padding: 10px;
    border-radius: 0px;
    width: 100%;
    transition: .3s ease;
    border-radius: 8px 8px 0 0;
}
.card .card-img img {
    border: 2px solid var(--blue-color);
    transition: 0.5s;
}
.card-img img {
    border-radius: 8px;
}
.card-info {
    padding: 20px;
}
.text-title {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0;
    margin-bottom: 10px;
}
.button.no-border {
    width: 100%;
    border: none;
    border-radius: 8px !important;
    text-align: center;
    background: var(--blue-color);
    color: white;
    text-decoration: none;
    border: 1px solid var(--blue-color);
}
/*---------------new upload by daud */
.floating-query-btn{
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 50;
}
.floating-query-btn .btn-circle{
	height: 60px;
	width: 60px;
	background: var(--blue-color);
	color: white;
	text-align: center;
	line-height: 60px;
	border-radius: 50%;
}
.floating-query-btn .btn-circle i{
	font-size: 20px;
}
.floating-query-btn .btn-text p{
	margin-bottom: 0;
}
.floating-query-btn .btn-text{
	background: black;
	color: white;
	padding: 5px 20px 5px 10px;
	border-radius: 60px 0 0 60px;
	margin-right: -10px;
}
#editmodal .form-control{
	box-shadow: none;
	outline: none;
}
#editmodal textarea.form-control{
	height: 250px;
}
#editmodal .modal-title{
	font-weight: bold;
}
#editmodal label{
	font-weight: bold;
}
.breadcrumb{
	background: #f2f2f2;
	padding: 10px;
}
.breadcrumb a{
	color: black;
	text-decoration: none;
	font-weight: 600;
}
#dropdownMenuButton1{
	position: fixed;
	z-index: 50;
}
.options .btn{
	box-shadow: none;
	background:transparent;
}
.options .btn:hover,.options .btn:focus{
	background: white;
	color: black;
}
.swiper-pagination{
    display:none !important;
}
.product-card.disabled {
    filter: opacity(0.5);
}
.product-price{
    color:rgb(138,0,155);
    font-size:18px;
    text-align:center;
    font-weight:bold;
}